CREATE TABLE ASSESSMENT(
	  ISBN BIGINT NOT NULL
	, AUTHOR_FIRST_NAME VARCHAR(32)
	, AUTHOR_LAST_NAME VARCHAR(32)
	, TITLE VARCHAR(128) NOT NULL
	, NUMBER_OF_POINTS FLOAT NOT NULL
	, IS_VERIFIED BOOLEAN DEFAULT FALSE
	, READING_LEVEL FLOAT NOT NULL
	, CREATED_TEACHER_ID MEDIUMINT
) ENGINE=INNODB DEFAULT CHARSET=latin1;

CREATE UNIQUE INDEX ASSESSMENT_X01 ON ASSESSMENT(
	ISBN
);

ALTER TABLE ASSESSMENT
	ADD CONSTRAINT ASSESSMENT_PK PRIMARY KEY(
		ISBN
	);

CREATE INDEX ASSESSMENT_X02 ON ASSESSMENT(
	TITLE
);

CREATE INDEX ASSESSMENT_X03 ON ASSESSMENT(
	CREATED_TEACHER_ID
);

INSERT INTO ASSESSMENT(ISBN, AUTHOR_FIRST_NAME, AUTHOR_LAST_NAME, TITLE, NUMBER_OF_POINTS, IS_VERIFIED, READING_LEVEL, CREATED_TEACHER_ID)
                VALUES(9781976530739, 'Herman', 'Melleville', 'Moby Dick', 65, FALSE, 10.8, 1);
