package com.connor.reading.filter.response;

import com.connor.reading.bean.ContainerIdBean;
import com.connor.reading.bean.UniqueRequestIdBean;
import com.connor.reading.filter.CustomFilterPriorities;
import com.connor.reading.interceptor.Debug;
import com.connor.reading.model.HeaderConstants;
import org.jboss.logging.Logger;

import javax.annotation.Priority;
import javax.inject.Inject;
import javax.ws.rs.container.ContainerRequestContext;
import javax.ws.rs.container.ContainerResponseContext;
import javax.ws.rs.container.ContainerResponseFilter;
import javax.ws.rs.ext.Provider;
import java.io.IOException;

/**
 * NOTE: as with most filters, this should be autogenerated (by creating a new mustache template)
 * so that it would generate for every generated webservice.  This ensures consistency of the handling of
 * appending headers (trace id, request id, and container id) across all services.
 */
@Debug
@Provider
@Priority(CustomFilterPriorities.FIRST_USER_FILTER)
public class ContainerResponseFilterAppendIdImpl implements ContainerResponseFilter {
    @Inject
    Logger logger;
    @Inject
    UniqueRequestIdBean uniqueRequestIdBean;
    @Inject
    ContainerIdBean containerIdBean;

    @Override
    public void filter(ContainerRequestContext requestContext, ContainerResponseContext responseContext) throws IOException {
        logger.info("Setting " + HeaderConstants.REQUEST_ID_HEADER_KEY + " response header with unique id for request (" + uniqueRequestIdBean.getRequestId() + ")");
        responseContext.getHeaders().add(HeaderConstants.REQUEST_ID_HEADER_KEY, uniqueRequestIdBean.getRequestId());
        logger.info("Setting " + HeaderConstants.TRACE_ID_HEADER_KEY + " response header with trace id (" + uniqueRequestIdBean.getTraceId() + ")");
        responseContext.getHeaders().add(HeaderConstants.TRACE_ID_HEADER_KEY, uniqueRequestIdBean.getTraceId());
        logger.info("Setting " + HeaderConstants.CONTAINER_ID_HEADER_KEY + " response header with id for this container " + containerIdBean.getContainerId());
        responseContext.getHeaders().add(HeaderConstants.CONTAINER_ID_HEADER_KEY, containerIdBean.getContainerId());
    }
}
