INSERT INTO rc.ASSESSMENT(ISBN, AUTHOR_FIRST_NAME, AUTHOR_LAST_NAME, TITLE, NUMBER_OF_POINTS, IS_VERIFIED, READING_LEVEL, CREATED_TEACHER_ID)
                VALUES(0486282112, 'Mary', 'Shelley', 'Frankenstein', 22, FALSE, 12.0, 1);

INSERT INTO rc.ASSESSMENT(ISBN, AUTHOR_FIRST_NAME, AUTHOR_LAST_NAME, TITLE, NUMBER_OF_POINTS, IS_VERIFIED, READING_LEVEL, CREATED_TEACHER_ID)
                VALUES(1503275922, 'Joseph', 'Conrad', 'Heart of Darkness', 36, FALSE, 12.5, 328);

INSERT INTO rc.ASSESSMENT(ISBN, AUTHOR_FIRST_NAME, AUTHOR_LAST_NAME, TITLE, NUMBER_OF_POINTS, IS_VERIFIED, READING_LEVEL, CREATED_TEACHER_ID)
                VALUES(2679732764, 'Ralph', 'Ellison', 'Invisible Man', 30, FALSE, 9.8, 1);

INSERT INTO rc.QUESTION(ASSESSMENT_ISBN, QUESTION_TEXT, CORRECT_ANSWER)
                VALUES(2679732764, 'Who is Mr. Norton?', 'A rich, white trustee for the college');

INSERT INTO rc.INCORRECT_ANSWER(QUESTION_SID, INCORRECT_ANSWER_TEXT)
                VALUES(1, 'The narrator');

INSERT INTO rc.INCORRECT_ANSWER(QUESTION_SID, INCORRECT_ANSWER_TEXT)
                VALUES(1, 'The college president, also known as Dr. Bledsoe.');

INSERT INTO rc.INCORRECT_ANSWER(QUESTION_SID, INCORRECT_ANSWER_TEXT)
                VALUES(1, 'The union boss at the paint factory.');

INSERT INTO rc.QUESTION(ASSESSMENT_ISBN, QUESTION_TEXT, CORRECT_ANSWER)
                VALUES(2679732764, 'What does the narrator call himself during the riots?', 'The Destroyer');

INSERT INTO rc.INCORRECT_ANSWER(QUESTION_SID, INCORRECT_ANSWER_TEXT)
                VALUES(2, 'The Avenger');

INSERT INTO rc.INCORRECT_ANSWER(QUESTION_SID, INCORRECT_ANSWER_TEXT)
                VALUES(2, 'The Redeemer (a play on Jesus Christ from Christianity)');


INSERT INTO rc.INCORRECT_ANSWER(QUESTION_SID, INCORRECT_ANSWER_TEXT)
                VALUES(2, 'Nothing (he does not take part in the riots)');