package com.connor.reading.filter.request;

import com.connor.reading.filter.CustomFilterPriorities;
import com.connor.reading.interceptor.Debug;
import com.connor.reading.model.ClassAndContainer;
import com.connor.reading.model.HeaderConstants;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
import org.jboss.logging.Logger;

import javax.annotation.Priority;
import javax.inject.Inject;
import javax.ws.rs.container.ContainerRequestContext;
import javax.ws.rs.container.ContainerRequestFilter;
import javax.ws.rs.container.ResourceInfo;
import javax.ws.rs.core.Context;
import javax.ws.rs.core.Response;
import javax.ws.rs.ext.Provider;
import java.io.IOException;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.Arrays;
import java.util.Collections;
import java.util.Optional;
import java.util.stream.Collectors;

/**
 * It is useful and necessary to check connectivity between services.  Any other application that consumes this service
 * will have a (autogenerated) health check that invokes each of the methods exposed by this webservice, passing the
 * x-connectivity-request header.  This filter checks if it is going to a VALID endpoint, and has this header.  If it
 * does, it aborts the request, and returns a 200 to the user with a properly formatted body.  For an example of how
 * we use this, please refer to the teacher api client.
 *
 * If this class does not appear to be working for a new api implementation, please make sure to explicitly register that
 * class for reflection with the graal vm by adding it to the reflection-config.json (found on root of classpath).
 * <p>
 * NOTE: as with most filters, this should be autogenerated (by creating a new mustache template)
 * so that it would generate for every generated webservice.  This ensures consistency of the handling of
 * connectivity health check requests.
 */
@Debug
@Provider
@Priority(CustomFilterPriorities.SECOND_USER_FILTER)
public class ContainerRequestFilterHealthCheckImpl implements ContainerRequestFilter {
    private static final String LIST = "List";
    private static final Object DEFAULT_RESPONSE_BODY = null;
    private static final int DEFAULT_STATUS_CODE = Response.Status.OK.getStatusCode();

    @Context
    ResourceInfo resourceInfo;
    @Inject
    Logger logger;

    @Override
    public void filter(ContainerRequestContext requestContext) throws IOException {
        logger.info("Received request with headers" + requestContext.getHeaders()
                .entrySet()
                .stream()
                .map(entry -> entry.getKey() + ": " + entry.getValue())
                .collect(Collectors.joining(", ")));
        if (isHealthCheckRequest(requestContext)) {
            logger.info("Received a request with the connectivity request header.  We will now check if was going to a registered endpoint");
            getMethodHandlingRequest().ifPresent(methodHandlingRequest -> handleHealthCheckToValidEndpoint(methodHandlingRequest, requestContext));
        } else {
            logger.info("This is not a connectivity request, so it will be handled in the normal process");
        }
    }

    protected boolean isHealthCheckRequest(ContainerRequestContext requestContext) {
        return requestContext.getHeaderString(HeaderConstants.HEALTH_CHECK_REQUEST_HEADER) != null;
    }

    protected Optional<Method> getMethodHandlingRequest() {
        return Optional.ofNullable(resourceInfo.getResourceMethod());
    }

    protected void handleHealthCheckToValidEndpoint(Method methodHandlingRequest, ContainerRequestContext requestContext) {
        logger.info("The connectivity check request was going to a valid endpoint.  We will now intercept the request and send it back to the client");
        Object responseBody = getResponseBodyForMethodFromSwaggerAnnotations(methodHandlingRequest)
                .orElseGet(this::getDefaultObjectForResponseBody);
        int statusCode = getSuccessStatusCodeFromAnnotationsOnMethod(methodHandlingRequest)
                .orElseGet(this::getDefaultSuccessResponseStatusCode);
        Response response = Response.status(statusCode)
                .entity(responseBody)
                .header(HeaderConstants.HEALTH_CHECK_RESPONSE_HEADER, Boolean.TRUE.toString())
                .build();
        logger.info("Aborting health check request with status " + response.getStatus() + " and response body " + response.getEntity());
        requestContext.abortWith(response);
    }

    protected Optional<Object> getResponseBodyForMethodFromSwaggerAnnotations(Method methodToInspect) {
        return getApiResponsesAnnotationOnMethod(methodToInspect)
                .flatMap(this::getSuccessApiResponse)
                .map(this::getClassAndContainer)
                .map(this::getResponseBodyFromClassAndContainer);
    }

    protected Optional<ApiResponses> getApiResponsesAnnotationOnMethod(Method methodToInspect) {
        return Arrays.stream(methodToInspect.getDeclaringClass().getInterfaces())
                .map(clazz -> getMethodFromClass(methodToInspect, clazz))
                .filter(Optional::isPresent)
                .flatMap(Optional::stream)
                .findFirst()
                .map(method -> method.getAnnotation(ApiResponses.class));

    }

    protected Optional<Method> getMethodFromClass(Method methodToInspect, Class<?> clazz) {
        logger.info("Inspecting class " + clazz.getName() + " to determine if it has method matching definition (method name " + methodToInspect.getName() + ") and parameter types " + Arrays.toString(methodToInspect.getParameterTypes()));
        Method method = null;
        try {
            method = clazz.getMethod(methodToInspect.getName(), methodToInspect.getParameterTypes());
            logger.info("Class " + clazz.getName() + " has method matching expected (method name " + methodToInspect.getName() + ")" + " and arguments " + Arrays.toString(methodToInspect.getParameterTypes()));
        } catch (NoSuchMethodException e) {
            logger.info("Class " + clazz.getName() + " does not have matching method for method with name " + methodToInspect.getName() + " and arguments " + Arrays.toString(methodToInspect.getParameterTypes()) +
                    "The methods (and parameters) it does have are " + Arrays.stream(clazz.getMethods())
                            .map(methodOnInterface -> methodOnInterface.getName() + Arrays.toString(methodOnInterface.getParameterTypes()))
                            .collect(Collectors.joining("\n")));
        }
        return Optional.ofNullable(method);
    }

    protected Optional<ApiResponse> getSuccessApiResponse(ApiResponses apiResponses) {
        logger.info("List of api responses on method has size " + apiResponses.value().length);
        return Arrays.stream(apiResponses.value())
                .filter(this::doKeepResponse)
                .findFirst();
    }

    protected boolean doKeepResponse(ApiResponse apiResponse) {
        boolean doKeep = apiResponse.code() >= Response.Status.OK.getStatusCode() &&
                apiResponse.code() < Response.Status.MOVED_PERMANENTLY.getStatusCode();
        logger.info("Examining api response annotation.  Status code is " + apiResponse.code() + " we do keep " + doKeep);
        return doKeep;
    }

    protected Optional<Integer> getSuccessStatusCodeFromAnnotationsOnMethod(Method methodToInspect) {
        return getApiResponsesAnnotationOnMethod(methodToInspect)
                .flatMap(this::getSuccessApiResponse)
                .map(ApiResponse::code);
    }

    protected <T> Optional<T> getFromClass(Class<T> clazz) {
        T constructedInstance = null;
        try {
            constructedInstance = clazz.getConstructor().newInstance();
            logger.info("Successfully constructed instance of class " + clazz.getName() + " using reflection for health check response.  Value " + constructedInstance);
        } catch (InstantiationException | IllegalAccessException | NoSuchMethodException | InvocationTargetException e) {
            logger.warn("There was an error when trying to instantiate class of type " + clazz.getName() + " using reflection for health check.  Null body will be returned to client");
        }
        return Optional.ofNullable(constructedInstance);
    }

    protected ClassAndContainer<?> getClassAndContainer(ApiResponse apiResponse) {
        Class<?> clazz = apiResponse.response();
        String responseContainer = apiResponse.responseContainer();
        logger.info("Creating class and container for class " + clazz + " and container type " + responseContainer);
        return new ClassAndContainer<>(clazz, responseContainer);
    }

    protected <T> Object getResponseBodyFromClassAndContainer(ClassAndContainer<T> classAndContainer) {
        Object responseBody;
        Object value = getFromClass(classAndContainer.getClazz()).orElseGet(() -> (T) this.getDefaultObjectForResponseBody());
        if (LIST.equals(classAndContainer.getContainer())) {
            logger.info("The class container type is list, so adding to list");
            responseBody = Collections.singletonList(value);
        } else {
            logger.debug("The container type is not a list, so returning raw response value.  Please note: in rare cases, someone can configure open api spec to expect a set, but we do not want to encourage that");
            responseBody = value;
        }
        return responseBody;
    }

    protected Object getDefaultObjectForResponseBody() {
        logger.info("No response body could be constructed, so returning default response body with value " + DEFAULT_RESPONSE_BODY);
        return DEFAULT_RESPONSE_BODY;
    }

    protected int getDefaultSuccessResponseStatusCode() {
        logger.info("Success response status code could not be determined, so returning default success status code of " + DEFAULT_STATUS_CODE);
        return DEFAULT_STATUS_CODE;
    }
}