package com.connor.reading.filter.request;

import com.connor.reading.bean.UniqueRequestIdBean;
import com.connor.reading.filter.CustomFilterPriorities;
import com.connor.reading.interceptor.Debug;
import com.connor.reading.model.HeaderConstants;
import org.jboss.logging.Logger;

import javax.annotation.Priority;
import javax.inject.Inject;
import javax.ws.rs.container.ContainerRequestContext;
import javax.ws.rs.container.ContainerRequestFilter;
import javax.ws.rs.ext.Provider;
import java.io.IOException;
import java.util.Optional;
import java.util.UUID;

/**
 * NOTE: as with most filters, this should be autogenerated (by creating a new mustache template)
 * so that it would generate for every generated webservice.  This ensures consistency of the handling of
 * propagating trace id across requests (along with creating a new mustache template for generated clients).
 */
@Debug
@Provider
@Priority(CustomFilterPriorities.FIRST_USER_FILTER)
public class ContainerRequestFilterCacheTraceIdImpl implements ContainerRequestFilter {
    @Inject
    Logger logger;
    @Inject
    UniqueRequestIdBean uniqueRequestIdBean;

    @Override
    public void filter(ContainerRequestContext requestContext) throws IOException {
        UUID traceId = getTraceId(requestContext);
        logger.info("Storing trace id of " + traceId);
        uniqueRequestIdBean.setTraceId(traceId);
    }

    protected UUID getTraceId(ContainerRequestContext requestContext){
        return Optional.ofNullable(requestContext.getHeaderString(HeaderConstants.TRACE_ID_HEADER_KEY))
                .flatMap(this::getUUIDFromStringOrNullIfInvalid)
                .orElseGet(this::generateAndLogUUID);
    }

    protected Optional<UUID> getUUIDFromStringOrNullIfInvalid(String uuidAsString){
        UUID uuid = null;
        try {
            uuid = UUID.fromString(uuidAsString);
            logger.info("Found valid trace id ( " + uuidAsString + ") on request header.  We will use this as trace id");
        }catch (IllegalArgumentException e){
            logger.warn("Received trace id header that was not a uuid (value was " + uuidAsString + ")");
        }
        return Optional.ofNullable(uuid);
    }

    protected UUID generateAndLogUUID(){
        UUID generatedId = UUID.randomUUID();
        logger.info("Generated uuid (" + generatedId.toString() + ") for use as trace id");
        return generatedId;
    }
}
